APP_NAME = "mcenter"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8888
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8889
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_ENDPOINTS = "43.137.50.36:27017"
MONGODB_DATABASE = "mcenter"
MONGODB_AUTHSOURCE = "mcenter"