APP_NAME = "mcenter"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8880
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8881
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_ENDPOINTS = "192.168.1.130:27017"
MONGODB_DATABASE = "mcenter"
MONGODB_AUTHSOURCE = "mcenter"