APP_NAME = "mpaas"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8882
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8883
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_ENDPOINTS = "146.56.241.184:27017"
MONGODB_DATABASE = "mpaas"
MONGODB_AUTHSOURCE = "mpaas"
K8S_KUBECONFIG = "C:\Users\Admin\Desktop\devcloud\mpaas\etc\config"
PLUGIN_PROVISIONSER = "cluster.local/nfs-subdir-external-provisioner"